# Firebase configuration variables

# apiKey: "AIzaSyAhAAiwKBQK7BmBto-k7vv3Bk_-N8kAOTE",
#   authDomain: "code--guru.firebaseapp.com",
#   projectId: "code--guru",
#   storageBucket: "code--guru.firebasestorage.app",
#   messagingSenderId: "722990572054",
#   appId: "1:722990572054:web:3dfce86c2a468eb5e0cb37"


  VITE_API_KEY="AIzaSyAhAAiwKBQK7BmBto-k7vv3Bk_-N8kAOTE"
VITE_AUTH_DOMAIN="code--guru.firebaseapp.com"   
VITE_PROJECT_ID="code--guru"
VITE_STORAGE_BUCKET="code--guru.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="722990572054"
VITE_APP_ID="1:722990572054:web:3dfce86c2a468eb5e0cb37"